services:
  fin-llm-backend:
    build:
      context: ./backend_app
      dockerfile: Dockerfile
    container_name: fin-llm-backend
    ports:
      - "127.0.0.1:8000:8000"
    env_file:
      - .env